<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bqO-yg-cKQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WhJ-nW-gtl">
            <objects>
                <navigationController id="bqO-yg-cKQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UTZ-qm-M9L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qqB-Jr-iq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au6-OO-boV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="86"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="vXZ-lx-hvc" customClass="MainViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1v7-yg-yIf" customClass="CustomViewTest" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9QV-Lj-JpC" customClass="LHBaseCollectionView" customModule="LHCoreExtensions">
                                        <rect key="frame" x="0.0" y="319.5" width="375" height="283.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i6V-pR-vZI">
                                            <size key="itemSize" width="166" height="142"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellTest" id="Abv-Ul-f1q" customClass="CollectionViewCellTest" customModule="Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="142"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="142"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ut-8F-f8W">
                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="142"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="8Ut-8F-f8W" firstAttribute="top" secondItem="Abv-Ul-f1q" secondAttribute="top" id="DQW-nR-mac"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Ut-8F-f8W" secondAttribute="bottom" id="UlB-Yq-oYq"/>
                                                    <constraint firstItem="8Ut-8F-f8W" firstAttribute="leading" secondItem="Abv-Ul-f1q" secondAttribute="leading" id="jiV-27-VgZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Ut-8F-f8W" secondAttribute="trailing" id="kMu-SL-RB1"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textLabel" destination="8Ut-8F-f8W" id="KFm-M2-xrz"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="A1k-qP-QmH"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="WpM-Or-fYz"/>
                                        </connections>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="50e-DB-EWo" customClass="LHBaseTableView" customModule="LHCoreExtensions">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="1YG-nl-sYJ"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="n0u-9V-pRK"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekj-QV-Cx8" customClass="LHButtonHandler" customModule="LHCoreExtensions">
                                        <rect key="frame" x="164.5" y="283.5" width="46" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="jTb-AA-R5o"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ekj-QV-Cx8" firstAttribute="centerY" secondItem="1v7-yg-yIf" secondAttribute="centerY" id="5U6-UB-OFi"/>
                                    <constraint firstAttribute="bottom" secondItem="9QV-Lj-JpC" secondAttribute="bottom" id="DwD-Ub-Rod"/>
                                    <constraint firstItem="9QV-Lj-JpC" firstAttribute="leading" secondItem="1v7-yg-yIf" secondAttribute="leading" id="G0y-FE-RGk"/>
                                    <constraint firstItem="Ekj-QV-Cx8" firstAttribute="centerX" secondItem="1v7-yg-yIf" secondAttribute="centerX" id="J59-Nv-JBl"/>
                                    <constraint firstAttribute="trailing" secondItem="9QV-Lj-JpC" secondAttribute="trailing" id="K33-9n-iwW"/>
                                    <constraint firstItem="50e-DB-EWo" firstAttribute="top" secondItem="1v7-yg-yIf" secondAttribute="top" id="Xh9-mb-5XG"/>
                                    <constraint firstAttribute="trailing" secondItem="50e-DB-EWo" secondAttribute="trailing" id="f1P-Pz-oeA"/>
                                    <constraint firstItem="9QV-Lj-JpC" firstAttribute="top" secondItem="Ekj-QV-Cx8" secondAttribute="bottom" id="n2x-50-TFE"/>
                                    <constraint firstItem="Ekj-QV-Cx8" firstAttribute="top" secondItem="50e-DB-EWo" secondAttribute="bottom" id="wNg-uW-KRB"/>
                                    <constraint firstItem="50e-DB-EWo" firstAttribute="leading" secondItem="1v7-yg-yIf" secondAttribute="leading" id="zrQ-rr-RGe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1v7-yg-yIf" secondAttribute="bottom" id="9hY-hX-YBo"/>
                            <constraint firstAttribute="trailing" secondItem="1v7-yg-yIf" secondAttribute="trailing" id="Kh6-Cy-QX4"/>
                            <constraint firstItem="1v7-yg-yIf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="bJp-ky-4gs"/>
                            <constraint firstItem="1v7-yg-yIf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fV9-Gw-u1G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TMV-cf-1ia"/>
                    <connections>
                        <outlet property="btnHandler" destination="Ekj-QV-Cx8" id="GWt-Od-Jk8"/>
                        <outlet property="mCollectionView" destination="9QV-Lj-JpC" id="kgj-hx-ckn"/>
                        <outlet property="mTableView" destination="50e-DB-EWo" id="PhY-V3-g3m"/>
                        <outlet property="testCustomV" destination="1v7-yg-yIf" id="QSp-8Y-io8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="85.907046476761622"/>
        </scene>
        <!--Push View Controller1-->
        <scene sceneID="lGD-ab-mPO">
            <objects>
                <viewController storyboardIdentifier="PushViewController1" id="R3u-XT-nJm" customClass="PushViewController1" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfX-sb-aAx"/>
                        <viewControllerLayoutGuide type="bottom" id="rFj-bC-6Eg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bk6-yE-Hc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQE-rO-zBb" customClass="LHCornerView" customModule="LHCoreExtensions">
                                <rect key="frame" x="67" y="519" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aob-E8-Awl" customClass="TestCornerView" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="67" y="364" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="testCornerView" destination="pQE-rO-zBb" id="THl-2l-k5a"/>
                        <outlet property="testView" destination="aob-E8-Awl" id="B4Y-3p-yMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpv-hS-du5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="829"/>
        </scene>
        <!--Push View Controller2-->
        <scene sceneID="B99-6w-QZd">
            <objects>
                <viewController storyboardIdentifier="PushViewController2" id="mdl-eN-OGS" customClass="PushViewController2" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sP-Er-ZUi"/>
                        <viewControllerLayoutGuide type="bottom" id="acc-58-FIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPr-RB-L6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmS-wc-NqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="202"/>
        </scene>
        <!--Push View Controller3-->
        <scene sceneID="5M5-tq-g5Y">
            <objects>
                <viewController storyboardIdentifier="PushViewController3" id="pRC-6Y-fqj" customClass="PushViewController3" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avd-je-0Sk"/>
                        <viewControllerLayoutGuide type="bottom" id="i7v-vG-B84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNX-gG-TwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEP-wg-Njz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="617"/>
        </scene>
        <!--Push View Controller4-->
        <scene sceneID="8hk-df-14e">
            <objects>
                <viewController storyboardIdentifier="PushViewController4" id="uNK-rm-sdN" customClass="PushViewController4" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVQ-xY-9VJ"/>
                        <viewControllerLayoutGuide type="bottom" id="kHP-Dh-S4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSU-wF-RyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPn-VL-ca5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="202"/>
        </scene>
        <!--Push View Controller5-->
        <scene sceneID="EHD-bp-ele">
            <objects>
                <viewController storyboardIdentifier="PushViewController5" id="Jpy-0N-fPf" customClass="PushViewController5" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQQ-GO-ZFF"/>
                        <viewControllerLayoutGuide type="bottom" id="Opm-8k-eXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06c-sZ-aDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgX-Vi-1b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="527"/>
        </scene>
        <!--Push View Controller6-->
        <scene sceneID="fhd-wZ-E2W">
            <objects>
                <viewController storyboardIdentifier="PushViewController6" id="Mkb-KE-q46" customClass="PushViewController6" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PtM-ol-R4W"/>
                        <viewControllerLayoutGuide type="bottom" id="o72-9v-b60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWd-Ps-cJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkd-b6-4Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="530"/>
        </scene>
    </scenes>
</document>
