<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CXu-Qc-2HE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dEc-qx-XdT">
            <objects>
                <tabBarController id="CXu-Qc-2HE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2lP-jK-NqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bqO-yg-cKQ" kind="relationship" relationship="viewControllers" id="U54-Ge-t7s"/>
                        <segue destination="266-qi-Cyt" kind="relationship" relationship="viewControllers" id="sCK-Jx-dNY"/>
                        <segue destination="dz6-JC-RoY" kind="relationship" relationship="viewControllers" id="tSF-cd-9Z6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i3-2g-OaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-1719"/>
        </scene>
        <!--Item-->
        <scene sceneID="pC3-5M-FKe">
            <objects>
                <navigationController id="dz6-JC-RoY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bDN-6e-8m0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BSr-cy-8ZS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cek-6Y-dcG" kind="relationship" relationship="rootViewController" id="cT2-qn-Zvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe1-SJ-yRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-672"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gxc-RM-9xr">
            <objects>
                <viewController id="ioe-sy-Gr1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGJ-7l-qJi"/>
                        <viewControllerLayoutGuide type="bottom" id="WuZ-2g-JUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWY-VR-yYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TXV-ug-Rp1" customClass="LHBaseTextView" customModule="LHCoreExtensions">
                                <rect key="frame" x="16" y="152" width="343" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="h7b-iB-LrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.23921568630000001" green="0.75294117650000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Xin Chào"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TXV-ug-Rp1" firstAttribute="top" secondItem="hGJ-7l-qJi" secondAttribute="bottom" constant="88" id="1MJ-m3-lNv"/>
                            <constraint firstItem="TXV-ug-Rp1" firstAttribute="leading" secondItem="BWY-VR-yYM" secondAttribute="leading" constant="16" id="hnn-Er-ikl"/>
                            <constraint firstAttribute="trailing" secondItem="TXV-ug-Rp1" secondAttribute="trailing" constant="16" id="veS-bt-4bh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R9G-ve-0z9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCS-VU-o4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="232"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Ku-79-MHW">
            <objects>
                <navigationController id="266-qi-Cyt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hKJ-ep-tD3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I64-Ud-t1M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ioe-sy-Gr1" kind="relationship" relationship="rootViewController" id="fT4-4E-6fD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uor-ep-mfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-672"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l4P-Zp-XP0">
            <objects>
                <viewController id="cek-6Y-dcG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QhA-Vu-IYi"/>
                        <viewControllerLayoutGuide type="bottom" id="k5N-ab-CpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZW-TY-KZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ptU-wX-Zy5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeZ-Ob-0NI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="232"/>
        </scene>
        <!--Item-->
        <scene sceneID="WhJ-nW-gtl">
            <objects>
                <navigationController id="bqO-yg-cKQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jo6-oY-OFI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UTZ-qm-M9L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qqB-Jr-iq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au6-OO-boV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="-672"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="vXZ-lx-hvc" customClass="MainViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1v7-yg-yIf" customClass="LHRoundCornerView" customModule="LHCoreExtensions">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9QV-Lj-JpC" customClass="LHBaseCollectionView" customModule="LHCoreExtensions">
                                        <rect key="frame" x="0.0" y="295" width="375" height="259"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i6V-pR-vZI">
                                            <size key="itemSize" width="166" height="142"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellTest" id="Abv-Ul-f1q" customClass="CollectionViewCellTest" customModule="Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="142"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="142"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ut-8F-f8W">
                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="142"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="8Ut-8F-f8W" firstAttribute="top" secondItem="Abv-Ul-f1q" secondAttribute="top" id="DQW-nR-mac"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Ut-8F-f8W" secondAttribute="bottom" id="UlB-Yq-oYq"/>
                                                    <constraint firstItem="8Ut-8F-f8W" firstAttribute="leading" secondItem="Abv-Ul-f1q" secondAttribute="leading" id="jiV-27-VgZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Ut-8F-f8W" secondAttribute="trailing" id="kMu-SL-RB1"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textLabel" destination="8Ut-8F-f8W" id="KFm-M2-xrz"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="A1k-qP-QmH"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="WpM-Or-fYz"/>
                                        </connections>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="50e-DB-EWo" customClass="LHBaseTableView" customModule="LHCoreExtensions">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="1YG-nl-sYJ"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="n0u-9V-pRK"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekj-QV-Cx8" customClass="LHButtonHandler" customModule="LHCoreExtensions">
                                        <rect key="frame" x="164.5" y="259" width="46" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="jTb-AA-R5o"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.22352941179999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ekj-QV-Cx8" firstAttribute="centerY" secondItem="1v7-yg-yIf" secondAttribute="centerY" id="5U6-UB-OFi"/>
                                    <constraint firstAttribute="bottom" secondItem="9QV-Lj-JpC" secondAttribute="bottom" id="DwD-Ub-Rod"/>
                                    <constraint firstItem="9QV-Lj-JpC" firstAttribute="leading" secondItem="1v7-yg-yIf" secondAttribute="leading" id="G0y-FE-RGk"/>
                                    <constraint firstItem="Ekj-QV-Cx8" firstAttribute="centerX" secondItem="1v7-yg-yIf" secondAttribute="centerX" id="J59-Nv-JBl"/>
                                    <constraint firstAttribute="trailing" secondItem="9QV-Lj-JpC" secondAttribute="trailing" id="K33-9n-iwW"/>
                                    <constraint firstItem="50e-DB-EWo" firstAttribute="top" secondItem="1v7-yg-yIf" secondAttribute="top" id="Xh9-mb-5XG"/>
                                    <constraint firstAttribute="trailing" secondItem="50e-DB-EWo" secondAttribute="trailing" id="f1P-Pz-oeA"/>
                                    <constraint firstItem="9QV-Lj-JpC" firstAttribute="top" secondItem="Ekj-QV-Cx8" secondAttribute="bottom" id="n2x-50-TFE"/>
                                    <constraint firstItem="Ekj-QV-Cx8" firstAttribute="top" secondItem="50e-DB-EWo" secondAttribute="bottom" id="wNg-uW-KRB"/>
                                    <constraint firstItem="50e-DB-EWo" firstAttribute="leading" secondItem="1v7-yg-yIf" secondAttribute="leading" id="zrQ-rr-RGe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1v7-yg-yIf" secondAttribute="bottom" id="9hY-hX-YBo"/>
                            <constraint firstAttribute="trailing" secondItem="1v7-yg-yIf" secondAttribute="trailing" id="Kh6-Cy-QX4"/>
                            <constraint firstItem="1v7-yg-yIf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="bJp-ky-4gs"/>
                            <constraint firstItem="1v7-yg-yIf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fV9-Gw-u1G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TMV-cf-1ia"/>
                    <connections>
                        <outlet property="btnHandler" destination="Ekj-QV-Cx8" id="GWt-Od-Jk8"/>
                        <outlet property="mCollectionView" destination="9QV-Lj-JpC" id="kgj-hx-ckn"/>
                        <outlet property="mTableView" destination="50e-DB-EWo" id="PhY-V3-g3m"/>
                        <outlet property="testCustomV" destination="1v7-yg-yIf" id="QSp-8Y-io8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="232"/>
        </scene>
        <!--Push View Controller1-->
        <scene sceneID="lGD-ab-mPO">
            <objects>
                <viewController storyboardIdentifier="PushViewController1" id="R3u-XT-nJm" customClass="PushViewController1" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfX-sb-aAx"/>
                        <viewControllerLayoutGuide type="bottom" id="rFj-bC-6Eg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bk6-yE-Hc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQE-rO-zBb" customClass="LHRoundShadowView" customModule="LHCoreExtensions">
                                <rect key="frame" x="67" y="519" width="240" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_avatar_sample" translatesAutoresizingMaskIntoConstraints="NO" id="a72-64-a36">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a72-64-a36" firstAttribute="leading" secondItem="pQE-rO-zBb" secondAttribute="leading" id="65x-Vg-PwE"/>
                                    <constraint firstItem="a72-64-a36" firstAttribute="top" secondItem="pQE-rO-zBb" secondAttribute="top" id="Bz1-CA-81K"/>
                                    <constraint firstAttribute="trailing" secondItem="a72-64-a36" secondAttribute="trailing" id="UaK-GK-9Iv"/>
                                    <constraint firstAttribute="bottom" secondItem="a72-64-a36" secondAttribute="bottom" id="pca-2N-M4i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.086274509799999996" green="0.4431372549" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aob-E8-Awl" customClass="LHGradientView" customModule="LHCoreExtensions">
                                <rect key="frame" x="67" y="364" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="verticalDirection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDV-2N-OKi">
                                <rect key="frame" x="68" y="226" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="testCornerView" destination="pQE-rO-zBb" id="THl-2l-k5a"/>
                        <outlet property="testGradientView" destination="aob-E8-Awl" id="1fa-ZP-8La"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpv-hS-du5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="1137"/>
        </scene>
        <!--Push View Controller2-->
        <scene sceneID="B99-6w-QZd">
            <objects>
                <viewController storyboardIdentifier="PushViewController2" id="mdl-eN-OGS" customClass="PushViewController2" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sP-Er-ZUi"/>
                        <viewControllerLayoutGuide type="bottom" id="acc-58-FIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPr-RB-L6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmS-wc-NqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="1137"/>
        </scene>
        <!--Push View Controller3-->
        <scene sceneID="5M5-tq-g5Y">
            <objects>
                <viewController storyboardIdentifier="PushViewController3" id="pRC-6Y-fqj" customClass="PushViewController3" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avd-je-0Sk"/>
                        <viewControllerLayoutGuide type="bottom" id="i7v-vG-B84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNX-gG-TwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEP-wg-Njz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="1137"/>
        </scene>
        <!--Push View Controller4-->
        <scene sceneID="8hk-df-14e">
            <objects>
                <viewController storyboardIdentifier="PushViewController4" id="uNK-rm-sdN" customClass="PushViewController4" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVQ-xY-9VJ"/>
                        <viewControllerLayoutGuide type="bottom" id="kHP-Dh-S4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSU-wF-RyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPn-VL-ca5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="1137"/>
        </scene>
        <!--Push View Controller5-->
        <scene sceneID="EHD-bp-ele">
            <objects>
                <viewController storyboardIdentifier="PushViewController5" id="Jpy-0N-fPf" customClass="PushViewController5" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQQ-GO-ZFF"/>
                        <viewControllerLayoutGuide type="bottom" id="Opm-8k-eXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06c-sZ-aDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgX-Vi-1b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="1137"/>
        </scene>
        <!--Push View Controller6-->
        <scene sceneID="fhd-wZ-E2W">
            <objects>
                <viewController storyboardIdentifier="PushViewController6" id="Mkb-KE-q46" customClass="PushViewController6" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PtM-ol-R4W"/>
                        <viewControllerLayoutGuide type="bottom" id="o72-9v-b60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWd-Ps-cJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Xin Chào" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4u-7o-819" customClass="LHBaseTextField" customModule="LHCoreExtensions">
                                <rect key="frame" x="49" y="276" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.23921568630000001" green="0.75294117650000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkd-b6-4Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="1137"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_avatar_sample" width="68" height="68"/>
    </resources>
</document>
